{
  "name": "codex-harness",
  "version": "0.1.0",
  "description": "Codex-first programming harness CLI",
  "bin": {
    "ch": "bin/ch"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test tests/acceptance/phase1-cli.test.mjs tests/acceptance/phase2-installer.test.mjs tests/acceptance/phase3-task-state.test.mjs tests/acceptance/phase4-worktree.test.mjs tests/acceptance/phase5-prompt-builder.test.mjs tests/acceptance/phase6-agent-docs.test.mjs tests/acceptance/phase7-scout-prompts.test.mjs tests/acceptance/phase8-agent-run-ledger.test.mjs tests/acceptance/phase9-project-memory-and-debt.test.mjs tests/acceptance/phase10-manual-cli-agent-adapter.test.mjs",
    "test:acceptance": "node --test tests/acceptance/phase1-cli.test.mjs tests/acceptance/phase2-installer.test.mjs tests/acceptance/phase3-task-state.test.mjs tests/acceptance/phase4-worktree.test.mjs tests/acceptance/phase5-prompt-builder.test.mjs tests/acceptance/phase6-agent-docs.test.mjs tests/acceptance/phase7-scout-prompts.test.mjs tests/acceptance/phase8-agent-run-ledger.test.mjs tests/acceptance/phase9-project-memory-and-debt.test.mjs tests/acceptance/phase10-manual-cli-agent-adapter.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
