{
  "name": "codex-harness",
  "version": "0.1.0",
  "description": "Codex-first programming harness CLI",
  "bin": {
    "ch": "bin/ch"
  },
  "files": [
    "bin",
    "dist",
    "schemas",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lionheart-code/codex-harness.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "worktree:bootstrap": "npm ci && npm run build",
    "test": "node scripts/run-acceptance.mjs",
    "test:acceptance": "node scripts/run-acceptance.mjs",
    "release:dry-run": "npm run build && node scripts/check-package-contents.mjs && node scripts/smoke-packed-install.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
